# EduPowerBI

./: README.md  build.gradle  settings.gradle
app/: EduPowerBI.jks  build.gradle  keys.txt
app/release/: output-metadata.json
app/src/androidTest/java/uz/ubtuit/powerbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/uz/ubtuit/powerbi/: MainActivity.kt
app/src/main/java/uz/ubtuit/powerbi/adapter/: AppsAdapter.kt  BooksAdapter.kt  TestsAdapter.kt  VideosAdapter.kt
app/src/main/java/uz/ubtuit/powerbi/data/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/ubtuit/powerbi/model/: App.kt  Book.kt  Question.kt  Video.kt
app/src/main/java/uz/ubtuit/powerbi/ui/: AboutProjectFragment.kt  BookPdfFragment.kt  BooksFragment.kt  GraphicsFragment.kt  HomeFragment.kt  MenuFragment.kt  MoreMicrosoftFragment.kt  TasksFragment.kt  TestFragment.kt  TestResultFragment.kt  TestsFragment.kt  VideoFragment.kt  VideosFragment.kt
app/src/main/java/uz/ubtuit/powerbi/utils/: Extentions.kt  PDFReaderHelper.kt
app/src/main/res/drawable/: back_question_last.xml  back_radio_bt.xml  background_white_questions.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_project.xml  fragment_book_pdf.xml  fragment_books.xml  fragment_graphics.xml  fragment_home.xml  fragment_menu.xml  fragment_more_microsoft.xml  fragment_tasks.xml  fragment_test.xml  fragment_test_result.xml  fragment_tests.xml  fragment_video.xml  fragment_videos.xml  item_app.xml  item_book.xml  item_video.xml  loading.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ubtuit/powerbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
