<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kulrang"
    tools:context=".ui.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/sariq"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testlar"
            android:textColor="@color/kulrang"
            android:textSize="32sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">


       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:gravity="center"
           android:paddingBottom="60dp"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginHorizontal="20dp"
               android:padding="12dp"
               android:layout_marginTop="16dp"
               android:background="@drawable/background_white_questions"
               android:elevation="20dp"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/tv_question_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:text="Question 1/10"
                   android:textColor="#4B627A"
                   android:textSize="20sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tv_question"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="The teory of economic drain of india during British imperialism was propounded by"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:textStyle="bold" />

           </LinearLayout>

           <RadioGroup
               android:id="@+id/rg_answers"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:padding="16dp"
               android:layout_marginTop="16dp">

               <RadioButton
                   android:id="@+id/rb_answer1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1"
                   android:background="@drawable/back_radio_bt" />

               <RadioButton
                   android:id="@+id/rb_answer2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1"
                   android:background="@drawable/back_radio_bt" />

               <RadioButton
                   android:id="@+id/rb_answer3"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1"
                   android:background="@drawable/back_radio_bt" />

               <RadioButton
                   android:id="@+id/rb_answer4"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_weight="1"
                   android:background="@drawable/back_radio_bt" />
           </RadioGroup>
       </LinearLayout>

        <include layout="@layout/loading"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bNext"
            android:src="@drawable/ic_next"
            android:backgroundTint="@color/sariq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"/>

    </FrameLayout>

</LinearLayout>